\ufeffdefault.delete.many.children.fault.message=\u5b58\u5728\u5b50\u5f15\u7528\u65e0\u6cd5\u5220\u9664

easyui.table.title={0} \u8868\u683c
easyui.toolbar.insert.text=\u589e\u52a0
easyui.toolbar.delete.text=\u5220\u9664
easyui.message.delete.confirm.title=\u786e\u8ba4
easyui.message.delete.confirm.body=\u786e\u8ba4\u5220\u9664\u6b64\u8bb0\u5f55?
easyui.message.delete.sucess.title=\u6570\u636e\u5220\u9664\u6210\u529f
easyui.message.delete.sucess.body=\u6570\u636e\u5220\u9664\u6210\u529f
easyui.message.delete.fault.title=\u6570\u636e\u5220\u9664\u5931\u8d25
easyui.message.insert.sucess.title=\u6570\u636e\u6dfb\u52a0\u6210\u529f
easyui.message.insert.sucess.body=\u6570\u636e\u7eaa\u5f55\u5df2\u6dfb\u52a0\u6210\u529f
easyui.message.insert.fault.title=\u6570\u636e\u6dfb\u52a0\u5931\u8d25
easyui.message.update.sucess.title=\u6570\u636e\u4fee\u6539\u6210\u529f
easyui.message.update.sucess.body1=id\u4e3a
easyui.message.update.sucess.body2=\u7684\u7eaa\u5f55\u5df2\u4fee\u6539.
easyui.message.update.fault.title=\u6570\u636e\u4fee\u6539\u5931\u8d25
easyui.toolbar.cancel.text=\u53d6\u6d88
easyui.toolbar.query.text=\u67e5\u8be2

easyui.table.th.check=
easyui.table.th.operator=\u64cd\u4f5c
easyui.table.tr.operator.edit=\u7f16\u8f91
easyui.table.tr.operator.delete=\u5220\u9664

easyui.table.tr.download.title=\u4e0b\u8f7d

#easyui.controller.delete.sucess.message=all data delete sucess
#easyui.controller.delete.fault.message=wrong id is:

easyui.boolean.select.title=\u8bf7\u9009\u62e9
easyui.boolean.select.true=\u662f
easyui.boolean.select.false=\u5426

//windows
easyui.window.query.title=\u67e5\u8be2
easyui.window.query.field.text=\u67e5\u8be2\u5b57\u6bb5\uff1a
easyui.window.query.vaule.text=\u67e5\u8be2\u503c\uff1a
easyui.window.query.button.ok.text=\u786e\u5b9a
easyui.window.query.button.cancel.text=\u53d6\u6d88

easyui.window.insert.title=\u65b0\u589e
easyui.window.insert.button.ok.text=\u786e\u5b9a
easyui.window.edit.button.ok.text=\u786e\u5b9a
easyui.window.insert.button.cancel.text=\u53d6\u6d88

easyui.window.insert.first.tab.title=\u57fa\u672c\u4fe1\u606f


#i18n
app.system.i18n.en.label=en
app.system.i18n.en_US.label=en_US
app.system.i18n.zh_CN.label=\u4e2d\u6587
app.system.i18n.da.label=da
app.system.i18n.de.label=de
app.system.i18n.es.label=es
app.system.i18n.fr.label=fr
app.system.i18n.it.label=it
app.system.i18n.ja.label=ja
app.system.i18n.nl.label=nl
app.system.i18n.pt_BR.label=pt_BR
app.system.i18n.pt_PT.label=pt_PT
app.system.i18n.ru.label=ru
app.system.i18n.th.label=th

app.system.skin.default.label=\u5929\u84dd
app.system.skin.gray.label=\u6d45\u7070

app.layout.menu.help.label=\u5e2e\u52a9
app.layout.menu.quit.label=\u9000\u51fa
app.layout.submenu.help.help=\u5e2e\u52a9
app.layout.submenu.help.about=\u5173\u4e8e

app.layout.north.title=\u5317
app.layout.south.title=\u5357
app.layout.west.title=\u897f
app.layout.east.title=\u4e1c
app.layout.center.title=\u4e2d\u5fc3
app.layout.center.maintab.title=\u4fe1\u606f

app.system.controllertree.top.label=\u5168\u90e8\u63a7\u5236\u5668

app.system.props.javaversion=JAVA\u8fd0\u884c\u65f6\u73af\u5883\u7248\u672c
app.system.props.javavendor=JAVA\u8fd0\u884c\u65f6\u73af\u5883\u4f9b\u5e94\u5546
app.system.props.osname=\u64cd\u4f5c\u7cfb\u7edf\u7684\u540d\u79f0
app.system.props.osarch=\u64cd\u4f5c\u7cfb\u7edf\u7684\u67b6\u6784
app.system.props.osversion=\u64cd\u4f5c\u7cfb\u7edf\u7684\u7248\u672c

easyui.dialog.loading.title=\u52a0\u8f7d
