﻿/* CSS Document */
body,table,ul,div,dt,form,p,iframe{font-size:12px; padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; color:#333333}
table td{word-wrap:break-word;}
.style1 {color:#FF0000;font-style:italic}
h1,h2,h3,h4,h5,h6{ font-size:12px; margin:0;padding:0;}
ul{list-style-type:none; padding:0; margin:0}
ul li{list-style-type:none; padding:0; margin:0}
img{ border:none; margin:0;}
/*--style begin--******************************/
a:link{ color:#333333; font-size:12px; text-decoration:none}
a:visited{ color:#333333; font-size:12px; text-decoration:none}
a:hover{ color:#0000aa; font-size:12px; text-decoration:underline;}
.white{ color:#fff;}
.red{ color:#FF0;}
.blue{ color:#0E5C8C;}
.gray{ color:#666666;}
a.white:link{ color:#FFFFFF}
a.white:visited{ color:#FFFFFF}
a.white:hover{ color:#FFFF00;}
a.red:link{color:#FF0000}
a.red:visited{color:#FF0000}
a.red:hover{color:#006600}
a.blue:link{color:#0000CC}
a.blue:visited{color:#0000CC}
a.blue:hover{color:#FF0000}
a.btn:link{color:#000000}
a.btn:visited{color:#000000}
a.btn:hover{color:#000000; text-decoration:none;}
a.space:link{ text-decoration:none}
a.space:visited{ text-decoration:none}
a.space:hover{ text-decoration:none}
a.down:link{ color:#0E5C8C; text-decoration:underline}
a.down:visited{ color:#0E5C8C; text-decoration:underline}
a.down:hover{ color:#ff0000; text-decoration:none}
/*******/
.txtbox{ border:1px #cccccc solid}
.flk{ line-height:20px; text-align:center;}
.text{ line-height:24px;}
.blk{display:block;}
.hidn{display:none;}
.f12{ font-size:12px;}
.f14{font-size:14px;}
.borTable td{
	align:center;
	border:1px #efefef solid;border-width:1 0 0 1;
}
.bor_td_left{
	background:#f5f5f5;
}
.bor2{border-left:1px #327eb8 solid;border-right:1px #327eb8 solid;border-bottom:1px #327eb8 solid;}
.context{text-align:left; font-size:14px; word-break:break-all;width:920px;line-height:22px; padding:10px 8px;}
.nav{}
.nav a:link{color:#FFFFFF; font-size:14px; font-weight:bold}
.nav a:visited{color:#FFFFFF; font-size:14px; font-weight:bold}
.nav a:hover{color:#fff000; font-size:14px; font-weight:bold}

.reg td{padding:0 2px;text-align:left}
.reg .tit{padding:0 8px;background-color: #F9F9F9;}
.bor{border:1px #dedede solid}
.td_left{border-top:1px #EBE9E6 solid; border-right:1px #EBE9E6 solid;border-left:1px #EBE9E6 solid;border-bottom:1px #EBE9E6 solid; border-collapse:collapse;}
.td_left td{ padding:0 0 0 3px; border:1px #EBE9E6 solid; border-collapse:collapse;}
.csn{width:97%;height:30px}
.messagesDIV1{background:#e0ecff;padding:15px;}
.messagesDIV2{background:#ffffff;padding:15px;}

.td_left1{border-top:1px #EBE9E6 solid; border-right:1px #EBE9E6 solid;border-left:1px #EBE9E6 solid;border-bottom:1px #EBE9E6 solid; border-collapse:collapse;}
.td_left1 td{ padding:3px; border:1px #EBE9E6 solid; border-collapse:collapse;text-align:center}
.bor_td_left1{
	background:#f5f5f5;
}
/* 导航菜单 START */
/* 菜单项 */
#menubar ul.menus li {
    font-size:14px;
	float:right; /* 靠左浮动 */
	list-style:none; /* 清空列表风格 */
	margin-right:1px; /* 右侧的间隔 */
     margin-bottom: 1px;
    text-align:center;
}
/* 菜单项链接 */
#menubar ul.menus li a {
	font-weight:bold;
	font-family: Arial Narrow;
    font-size:14px;
	padding:5px 0px 5px 0px; /* 内边距 */
	display:block; /* 显示为块 */
	color:#20659E; /* 文字颜色 */
	background:#91C6E5; /* 背景颜色 #67ACE5 */
	text-decoration:none; /* 没有下横线 */
}
/* 当前菜单位置 */
#menubar ul.menus ul {
	position:absolute;
}
/* 当前菜单项链接 */
#menubar ul.menus li.current-cat a {
    font-size:14px;
    color:#fff;
	background:#305E78; /* 背景颜色 */
}
#menubar ul.menus li{
   width:183px;
}
/* 选中菜单项链接 */
#menubar ul.menus li a:hover {
    font-size:14px;
    color:#fff;
	background:#305E78; /* 背景颜色 */
}
/* 二级菜单 */
#menubar ul.children {
	display:none; /* 初始化页面时不显示出来 */
	padding:0;
	margin:0;
}
/* 二级菜单的菜单项 */
#menubar ul.children li {
	float:none; /* 垂直排列 */
	margin:0;
	padding:0;
}
/* 二级菜单的当前菜单项链接 */
#menubar ul.children li a {
	width:100px; /* 对 IE6 来说十分很重要 */
}
/* 导航菜单 END */
.TopArea{background:url(../images/BgLine.jpg) 0 0 repeat-x; height:100px;}
.TopArea .TopImgBg{background:url(../images/TopImg01.jpg) left top no-repeat; height:100px;}
.TopArea h1 a{color:#fff; /*font-weight:bold;*/ font-size:30px; font-family:'微软雅黑';/* text-shadow:1px 1px 1px #21597b;*/ line-height:100px; padding-left:25px;}
.TopArea h1 a:hover{text-decoration:none;}
/* 左导航
------------------------------ */
.TopArea{background:url(../images/BgLine.jpg) 0 0 repeat-x; height:100px;}
.TopArea .TopImgBg{background:url(../images/login_logo.gif) left top no-repeat; height:100px;}
.TopArea h1 a{color:#fff; /*font-weight:bold;*/ font-size:30px; font-family:'微软雅黑';/* text-shadow:1px 1px 1px #21597b;*/ line-height:100px; padding-left:25px;}
.TopArea h1 a:hover{text-decoration:none;}
.LeftListArea{background:#ebebeb; border-right:1px solid #adb9c2; float:left; width:199px; overflow:hidden;}
.LeftListArea h2{background:url(../images/ImgBg.gif) 0 0 no-repeat; width:199px; height:25px; text-indent:15px; color:#fff; padding-top:10px;}
.LeftListArea h2 strong{line-height:30px; text-indent:15px; display:block; color:#ffff00;}
.LeftListArea ul li h3{background:url(../images/BgLine.gif) 0 -134px repeat-x; height:30px; line-height:30px; cursor:pointer; overflow:hidden;}
.LeftListArea ul li h3 a{background:url(../images/arrow.gif) 10px -54px no-repeat; display:block; text-indent:25px; font-size:12px; color:#777777; font-weight:bold;}
.LeftListArea ul li h3.selected{background:url(../images/BgLine.gif) 0 -191px repeat-x;}
.LeftListArea ul li h3.selected a{background:url(../images/arrow.gif) 10px 10px no-repeat; font-size:14px; color:#015e94;}
.LeftListArea ul li ul{padding:10px 20px;}
.LeftListArea ul li ul li{background:url(../images/arrow.gif) 6px -26px no-repeat; line-height:30px; height:30px; overflow:hidden; text-indent:15px;}
.LeftListArea ul li ul li a{color:#015e94;}

.errors{}
.error{}
.red{color:red}
.info{border:1px #dedede solid;width:99%;}
.outDiv{padding: 10px 0;}
.showfm{}