
default.delete.many.children.fault.message=has Many Children ,can't be delete

easyui.table.title={0} DataGrid
easyui.toolbar.insert.text=Add
easyui.toolbar.delete.text=Delete
easyui.message.delete.confirm.title=Are You Sure
easyui.message.delete.confirm.body=Are you sure delete this lines record?
easyui.message.delete.sucess.title=Data Delete Sucess
easyui.message.delete.sucess.body=Data Delete Sucess
easyui.message.delete.fault.title=Data Delete Fault
easyui.message.insert.sucess.title=Data Insert Sucess
easyui.message.insert.sucess.body=The Record Has been inserted..
easyui.message.insert.fault.title=Data Insert Fault
easyui.message.update.sucess.title=Data Update Sucess
easyui.message.update.sucess.body1=(id is
easyui.message.update.sucess.body2=)The Record Has been updated.
easyui.message.update.fault.title=Data Update Fault
easyui.toolbar.cancel.text=Cancel
easyui.toolbar.query.text=Query

easyui.table.th.check=checkbox
easyui.table.th.operator=Operator
easyui.table.tr.operator.edit=Edit
easyui.table.tr.operator.delete=Delete

easyui.table.tr.download.title=Download

easyui.controller.delete.sucess.message=all data delete sucess
easyui.controller.delete.fault.message=wrong id is:

easyui.boolean.select.title=Please Select
easyui.boolean.select.true=True
easyui.boolean.select.false=False

//windows
easyui.window.query.title=Query
easyui.window.query.field.text=Query Field:
easyui.window.query.vaule.text=Query Vaule:
easyui.window.query.button.ok.text=OK
easyui.window.query.button.cancel.text=Cancel

easyui.window.insert.title=Info Window
easyui.window.insert.button.ok.text=OK
easyui.window.edit.button.ok.text=OK
easyui.window.insert.button.cancel.text=Cancel

easyui.window.insert.first.tab.title=Basic Info


#i18n
app.system.i18n.en.label=en
app.system.i18n.en_US.label=en_US
app.system.i18n.zh_CN.label=\u4e2d\u6587
app.system.i18n.da.label=da
app.system.i18n.de.label=de
app.system.i18n.es.label=es
app.system.i18n.fr.label=fr
app.system.i18n.it.label=it
app.system.i18n.ja.label=ja
app.system.i18n.nl.label=nl
app.system.i18n.pt_BR.label=pt_BR
app.system.i18n.pt_PT.label=pt_PT
app.system.i18n.ru.label=ru
app.system.i18n.th.label=th

app.system.skin.default.label=Default
app.system.skin.gray.label=Gray

app.layout.menu.help.label=Help
app.layout.menu.quit.label=Quit
app.layout.submenu.help.help=Help
app.layout.submenu.help.about=About

app.layout.north.title=North
app.layout.south.title=South
app.layout.west.title=West
app.layout.east.title=East
app.layout.center.title=Center
app.layout.center.maintab.title=Information

app.system.controllertree.top.label=All Controller

app.system.props.javaversion=JAVA Version
app.system.props.javavendor=JAVA Verdor
app.system.props.osname=OS Name
app.system.props.osarch=OS Architecture
app.system.props.osversion=OS Version
easyui.dialog.loading.title=Loading
