default.doesnt.match.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] matchar inte mot uttrycket [{3}]
default.invalid.url.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte en giltig URL
default.invalid.creditCard.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte ett giltigt kreditkortsnummer
default.invalid.email.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte en giltig e-postadress
default.invalid.range.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte inom intervallet [{3}] till [{4}]
default.invalid.size.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] har en storlek som inte \u00e4r inom [{3}] till [{4}]
default.invalid.max.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00f6verskrider maxv\u00e4rdet [{3}]
default.invalid.min.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r mindre \u00e4n minimiv\u00e4rdet [{3}]
default.invalid.max.size.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00f6verskrider maxstorleken [{3}]
default.invalid.min.size.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r mindre \u00e4n minimistorleken [{3}]
default.invalid.validator.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte giltigt enligt anpassad regel
default.not.inlist.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] \u00e4r inte giltigt, m\u00e5ste vara ett av [{3}]
default.blank.message=Attributet [{0}] f\u00f6r klassen [{1}] f\u00e5r inte vara tomt
default.not.equal.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] f\u00e5r inte vara lika med [{3}]
default.null.message=Attributet [{0}] f\u00f6r klassen [{1}] f\u00e5r inte vara tomt
default.not.unique.message=Attributet [{0}] f\u00f6r klassen [{1}] med v\u00e4rde [{2}] m\u00e5ste vara unikt

default.paginate.prev=F\u00f6reg\u00e5ende
default.paginate.next=N\u00e4sta
default.boolean.true=Sant
default.boolean.false=Falskt
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} skapades
default.updated.message={0} {1} uppdaterades
default.deleted.message={0} {1} borttagen
default.not.deleted.message={0} {1} kunde inte tas bort
default.not.found.message={0} med id {1} kunde inte hittas
default.optimistic.locking.failure=En annan anv\u00e4ndare har uppdaterat det h\u00e4r {0} objektet medan du redigerade det

default.home.label=Hem
default.list.label= {0} - Lista
default.add.label=L\u00e4gg till {0}
default.new.label=Skapa {0}
default.create.label=Skapa {0}
default.show.label=Visa {0}
default.edit.label=\u00c4ndra {0}

default.button.create.label=Skapa
default.button.edit.label=\u00c4ndra
default.button.update.label=Uppdatera
default.button.delete.label=Ta bort
default.button.delete.confirm.message=\u00c4r du s\u00e4ker?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=V\u00e4rdet f\u00f6r {0} m\u00e5ste vara en giltig URL
typeMismatch.java.net.URI=V\u00e4rdet f\u00f6r {0} m\u00e5ste vara en giltig URI
typeMismatch.java.util.Date=V\u00e4rdet {0} m\u00e5ste vara ett giltigt datum
typeMismatch.java.lang.Double=V\u00e4rdet {0} m\u00e5ste vara ett giltigt nummer
typeMismatch.java.lang.Integer=V\u00e4rdet {0} m\u00e5ste vara ett giltigt heltal
typeMismatch.java.lang.Long=V\u00e4rdet {0} m\u00e5ste vara ett giltigt heltal
typeMismatch.java.lang.Short=V\u00e4rdet {0} m\u00e5ste vara ett giltigt heltal
typeMismatch.java.math.BigDecimal=V\u00e4rdet {0} m\u00e5ste vara ett giltigt nummer
typeMismatch.java.math.BigInteger=V\u00e4rdet {0} m\u00e5ste vara ett giltigt heltal
