default.doesnt.match.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u30d1\u30bf\u30fc\u30f3\u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
default.invalid.url.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6709\u52b9\u306aURL\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.invalid.creditCard.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6709\u52b9\u306a\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.invalid.email.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6709\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.invalid.range.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u304b\u3089[{4}]\u7bc4\u56f2\u5185\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
default.invalid.size.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u304b\u3089[{4}]\u4ee5\u5185\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
default.invalid.max.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5927\u5024[{3}]\u3088\u308a\u5927\u304d\u3044\u3067\u3059\u3002
default.invalid.min.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5c0f\u5024[{3}]\u3088\u308a\u5c0f\u3055\u3044\u3067\u3059\u3002
default.invalid.max.size.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5927\u5024[{3}]\u3088\u308a\u5927\u304d\u3044\u3067\u3059\u3002
default.invalid.min.size.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5c0f\u5024[{3}]\u3088\u308a\u5c0f\u3055\u3044\u3067\u3059\u3002
default.invalid.validator.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u30ab\u30b9\u30bf\u30e0\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u901a\u904e\u3067\u304d\u307e\u305b\u3093\u3002
default.not.inlist.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u30ea\u30b9\u30c8\u5185\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
default.blank.message=[{1}]\u30af\u30e9\u30b9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u7a7a\u767d\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
default.not.equal.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u3068\u540c\u7b49\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.null.message=[{1}]\u30af\u30e9\u30b9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306bnull\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
default.not.unique.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002

default.paginate.prev=\u623b\u308b
default.paginate.next=\u6b21\u3078
default.boolean.true=\u306f\u3044
default.boolean.false=\u3044\u3044\u3048
default.date.format=yyyy/MM/dd HH:mm:ss z
default.number.format=0

default.created.message={0}(id:{1})\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
default.updated.message={0}(id:{1})\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
default.deleted.message={0}(id:{1})\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
default.not.deleted.message={0}(id:{1})\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
default.not.found.message={0}(id:{1})\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
default.optimistic.locking.failure=\u3053\u306e{0}\u306f\u7de8\u96c6\u4e2d\u306b\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u5148\u306b\u66f4\u65b0\u3055\u308c\u3066\u3044\u307e\u3059\u3002

default.home.label=\u30db\u30fc\u30e0
default.list.label={0}\u30ea\u30b9\u30c8
default.add.label={0}\u3092\u8ffd\u52a0
default.new.label={0}\u3092\u65b0\u898f\u4f5c\u6210
default.create.label={0}\u3092\u4f5c\u6210
default.show.label={0}\u8a73\u7d30
default.edit.label={0}\u3092\u7de8\u96c6

default.button.create.label=\u4f5c\u6210
default.button.edit.label=\u7de8\u96c6
default.button.update.label=\u66f4\u65b0
default.button.delete.label=\u524a\u9664
default.button.delete.confirm.message=\u672c\u5f53\u306b\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL={0}\u306f\u6709\u52b9\u306aURL\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.net.URI={0}\u306f\u6709\u52b9\u306aURI\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.util.Date={0}\u306f\u6709\u52b9\u306a\u65e5\u4ed8\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.lang.Double={0}\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.lang.Integer={0}\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.lang.Long={0}\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.lang.Short={0}\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.math.BigDecimal={0}\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
typeMismatch.java.math.BigInteger={0}\u306f\u6709\u52b9\u306a\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
